# CodeExhibitor

./: CodeExhibitor.sln
CodeExhibitor/: CodeExhibitor.csproj  Program.cs  Startup.cs  appsettings.json
CodeExhibitor/Areas/Identity/: IdentityHostingStartup.cs
CodeExhibitor/Controllers/: AlgorithmController.cs  HomeController.cs  InterviewQuestionController.cs
CodeExhibitor/Data/: AlgorithmContext.cs  ApplicationDbContext.cs
CodeExhibitor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180810223840_IdentiyCreation.Designer.cs  20180810223840_IdentiyCreation.cs  20180810225055_InitalCreate.Designer.cs  20180810225055_InitalCreate.cs  ApplicationDbContextModelSnapshot.cs
CodeExhibitor/Migrations/: 20180810163705_InitialCreate.Designer.cs  20180810163705_InitialCreate.cs  20180810170339_SecondCreate.Designer.cs  20180810170339_SecondCreate.cs  20180810224358_CreateIdentitySchema.Designer.cs  20180810224358_CreateIdentitySchema.cs  20180813190134_NameIncluded.Designer.cs  20180813190134_NameIncluded.cs  AlgorithmContextModelSnapshot.cs
CodeExhibitor/Models/: AlgorithmModel.cs  ErrorViewModel.cs  InterviewQuestionModel.cs
CodeExhibitor/Properties/: launchSettings.json
CodeExhibitor/Properties/PublishProfiles/: CustomProfile.pubxml
CodeExhibitor/Views/: _ViewImports.cshtml
CodeExhibitor/Views/Algorithm/: Index.cshtml  _AlgorithmSelector.cshtml
CodeExhibitor/Views/Home/: About.cshtml  Contact.cshtml
CodeExhibitor/Views/InterviewQuestion/: Index.cshtml
CodeExhibitor/Views/Shared/: _Layout.cshtml  (+2 more)
(+12 files in other folders)
